#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.admin-layout {
  display: flex;
  flex: 1; 
}

.sidebar {
  width: 250px; 
  background-color: #333; 
  color: white;
  padding: 20px; 
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 20px 0;
  border-radius: 5px; /* Optional: add border-radius for rounded corners */
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 10px; /* Add padding to the link */
}

.sidebar a.active {
  color: yellow; /* Active link color */
  background-color: #444; /* Optional: background for active link */
}

.content {
  flex: 1; /* Content area fills remaining space */
  padding: 20px; /* Padding for content area */
  background-color: #f4f4f4; /* Background color for content area */
}


.chat-button-admin {
  position: fixed;
   bottom: 80%;
  right: 20px; 
  z-index: 1000;
}

.chat-button-admin .ant-btn {
  background-color: #1890ff;
  border-color: #1890ff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.chat-button-admin .ant-btn:hover {
  background-color: #40a9ff;
  border-color: #40a9ff;
}
